<<<<<<< HEAD
MONGO_URL = "mongodb+srv://root:eSz7xsrIWcxOhQ1S@cluster0.h3ch8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRET="123456"
=======
MONGO_URL = aqui va la url de mongodb
SECRET= aqui va el secret que quieras usar para jsonwebtoken(jwt).
>>>>>>> f57eb721d4bdf8e6a9fed2fdef15dc591d82d066

